<!DOCTYPE html>
<html>
    <head>
        <title>Html 3 List of elements</title>
        <style>
            body{
                background-color:lightcyan;
            }
            .one{
                color:hotpink;
                background-color:antiquewhite; 
                border: 3px solid palevioletred;
            }
             .two{
                color:cyan;
                background-color:lightpink;
                border: 4px dotted lightskyblue;
            }
             .three{
                color:blue;
                background-color:white;
                border: 4px solid red;
             }              
             .four{
                color:turquoise;
                background-color:white;
             }
             .five{
                color:deeppink;
                background-color:lightgoldenrodyellow;
                border: 3px dotted lightsteelblue;
        
             }

        </style>
    </head>
    <body>
        <ul>
            <li class="one"> Elemeto uno</li>
            <li class="two">Elemento dos</li>
            <li class="three"> Elemento tres</li>
            <li class="four"> Elemento cuatro</li>
            <li class="five"> Elemento cinco</li>
        </ul>
    </body>
</html>