<!DOCTYPE html>
<head>
    <title> Html 4 </title>
    <style>

.arriba{
    background-color: paleturquoise;
    height: 10vh;
    color:black;
    border: 1px solid black;
}
.medio{
    border: 1px solid black;
    background-color: deeppink;
    display:flex;
    height: 80vh;
}

.centro{ 
        border: 1px solid black; 
        width:60%;
}

.derecha{ 
        border: 1px solid black; 
        width:20%;
}

.izquierda{ 
        border: 1px solid black; 
        width:20%;
}


.abajo{ 
    background-color: paleturquoise;
    height: 10vh;
    color:black;
    border: 1px solid black;
    flex: 30%;
   
    
    
}
    </style>


</head>
<body>
<div class="arriba">
    <p> Esto es la cabecera </p>
</div>

<div class="medio">
    
    <div class="izquierda">
    <p>izquierda</p>
    </div>

    <div class="centro">
    <p>centro</p>
    </div>

    <div class="derecha">
    <p>derecha</p>
    </div>
</div>


<div class="abajo">
    <p> Esto es el footer </p>
</div>

</body>
